{% set title = 'Ecommerce Dashboard' %}
{% set page = 'index.html' %}
{% extends 'layouts/master.html' %}

{% block content %}
        <section class="section">
          <div class="section-header">
            <h1>Dashboard</h1>

            <div class="breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item">Ecommerce</div>
            </div>
          </div>

          <div class="bg-primary rounded mb-4 shadow-smooth text-white overflow-hidden">
            <div class="row">
              <div class="col-lg-7">
                <div class="pl-5 pt-5 pb-5">
                  <h3>Welcome back, Admin!</h3>
                  <p class="lead text-white line-height-4">
                    Since you go, the system received several new orders, new tickets, and other data updates.
                  </p>

                  <a href="#" class="btn btn-warning mt-3 btn-icon">
                    Learn More
                    <svg class="btn-the-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                  </a>
                </div>
              </div>
              <div class="col-lg-5">
                <canvas id="balance-chart" class="mb-n3 position-absolute" height="300"></canvas>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-header">
                  <h4>Budget vs Sales</h4>
                </div>
                <div class="card-body">
                  <canvas id="budget-sales" height="160"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card gradient-bottom">
                <div class="card-header">
                  <h4>Top 4 Products</h4>
                  <div class="card-header-action dropdown">
                    <a href="#" data-toggle="dropdown" class="btn btn-danger btn-shadow-danger dropdown-toggle">Month</a>
                    <ul class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                      <li class="dropdown-header">Select Period</li>
                      <li><a href="#" class="dropdown-item">Today</a></li>
                      <li><a href="#" class="dropdown-item">Week</a></li>
                      <li><a href="#" class="dropdown-item active">Month</a></li>
                      <li><a href="#" class="dropdown-item">This Year</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled list-unstyled-border">
                    <li class="media mb-4">
                      <img class="mr-3 rounded w-14" src="img/products/product-3-50.png" alt="product">
                      <div class="media-body">
                        <div class="media-title text-16"><a href="#" class="text-dark">oPhone S9 Limited</a></div>
                        <div class="mx-n2 mt-1 d-flex align-items-center">
                          <div class="mx-2 font-weight-bold text-primary">$38,700</div>
                          <div class="mx-2 text-muted">86 Sales</div>
                        </div>
                      </div>
                    </li>
                    <li class="media mb-4">
                      <img class="mr-3 rounded w-14" src="img/products/product-4-50.png" alt="product">
                      <div class="media-body">
                        <div class="media-title text-16"><a href="#" class="text-dark">iBook Pro 2020</a></div>
                        <div class="mx-n2 mt-1 d-flex align-items-center">
                          <div class="mx-2 font-weight-bold text-primary">$91,455</div>
                          <div class="mx-2 text-muted">67 Sales</div>
                        </div>
                      </div>
                    </li>
                    <li class="media mb-4">
                      <img class="mr-3 rounded w-14" src="img/products/product-1-50.png" alt="product">
                      <div class="media-body">
                        <div class="media-title text-16"><a href="#" class="text-dark">Headphone Blitz</a></div>
                        <div class="mx-n2 mt-1 d-flex align-items-center">
                          <div class="mx-2 font-weight-bold text-primary">$2,835</div>
                          <div class="mx-2 text-muted">63 Sales</div>
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="mr-3 rounded w-14" src="img/products/product-3-50.png" alt="product">
                      <div class="media-body">
                        <div class="media-title text-16"><a href="#" class="text-dark">oPhone X Lite</a></div>
                        <div class="mx-n2 mt-1 d-flex align-items-center">
                          <div class="mx-2 font-weight-bold text-primary">$9,660</div>
                          <div class="mx-2 text-muted">28 Sales</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4>Best Products</h4>
                </div>
                <div class="card-body">
                  <div id="products-carousel" class="owl-carousel owl-theme">
                    <div class="pb-3">
                      <div class="mx-2 text-center">
                        <img alt="image" src="img/products/product-4-50.png" class="img-fluid rounded-lg w-20 mx-auto">
                        <div class="mt-2">
                          <div class="text-16 font-weight-bold">iBook Pro</div>
                          <div class="text-muted text-small">67 Sales</div>
                          <div class="mt-3">
                            <a href="#" class="btn btn-primary btn-shadow-primary">Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pb-3">
                      <div class="mx-2 text-center">
                        <img alt="image" src="img/products/product-3-50.png" class="img-fluid rounded-lg w-20 mx-auto">
                        <div class="mt-2">
                          <div class="text-16 font-weight-bold">oPhone S9</div>
                          <div class="text-muted text-small">86 Sales</div>
                          <div class="mt-3">
                            <a href="#" class="btn btn-primary btn-shadow-primary">Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pb-3">
                      <div class="mx-2 text-center">
                        <img alt="image" src="img/products/product-1-50.png" class="img-fluid rounded-lg w-20 mx-auto">
                        <div class="mt-2">
                          <div class="text-16 font-weight-bold">Blitz</div>
                          <div class="text-muted text-small">63 Sales</div>
                          <div class="mt-3">
                            <a href="#" class="btn btn-primary btn-shadow-primary">Detail</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4>Top Countries</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="font-weight-bold mb-2">July</div>
                      <ul class="list-unstyled list-unstyled-border list-unstyled-noborder mb-0">
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/id.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">Indonesia</div>
                            <div class="text-small text-muted"><svg class="svg-md text-danger mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-down"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg> 3,282</div>
                          </div>
                        </li>
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/my.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">Malaysia</div>
                            <div class="text-small text-muted"><svg class="svg-md text-danger mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-down"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg> 2,976</div>
                          </div>
                        </li>
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/us.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">United States</div>
                            <div class="text-small text-muted"><svg class="svg-md text-success mr-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg> 1,576</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-6 mt-sm-0 mt-4">
                      <div class="font-weight-bold mb-2">August</div>
                      <ul class="list-unstyled list-unstyled-border list-unstyled-noborder mb-0">
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/id.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">Indonesia</div>
                            <div class="text-small text-muted"><svg class="svg-md text-success mr-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg> 3,486</div>
                          </div>
                        </li>
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/ps.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">Palestine</div>
                            <div class="text-small text-muted"><svg class="svg-md text-success mr-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-up"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg> 3,182</div>
                          </div>
                        </li>
                        <li class="media py-2">
                          <img class="img-fluid mt-1 shadow-sm rounded-lg" src="libraries/flag-icon-css/flags/4x3/de.svg" alt="image" width="40">
                          <div class="media-body ml-3">
                            <div class="media-title">Germany</div>
                            <div class="text-small text-muted"><svg class="svg-md text-danger mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trending-down"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg> 2,317</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h4>Invoices</h4>
                  <div class="card-header-action">
                    <a href="#" class="btn btn-danger btn-shadow-danger btn-icon">
                      View More
                      <svg class="btn-the-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive table-invoice">
                    <table class="table table-striped table-fit mb-0">
                      <thead>
                        <tr>
                          <th>Invoice ID</th>
                          <th>Customer</th>
                          <th>Status</th>
                          <th>Due Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">INV-87239</a></td>
                          <td class="font-weight-600">Kusnadi</td>
                          <td><div class="badge badge-warning">Unpaid</div></td>
                          <td>July 19, 2020</td>
                          <td>
                            <a href="#" class="btn btn-primary btn-shadow-primary btn-block">Detail</a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">INV-48574</a></td>
                          <td class="font-weight-600">Hasan Basri</td>
                          <td><div class="badge badge-success">Paid</div></td>
                          <td>July 21, 2020</td>
                          <td>
                            <a href="#" class="btn btn-primary btn-shadow-primary btn-block">Detail</a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">INV-76824</a></td>
                          <td class="font-weight-600">Muhamad Nuruzzaki</td>
                          <td><div class="badge badge-warning">Unpaid</div></td>
                          <td>July 22, 2020</td>
                          <td>
                            <a href="#" class="btn btn-primary btn-shadow-primary btn-block">Detail</a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">INV-84990</a></td>
                          <td class="font-weight-600">Agung Ardiansyah</td>
                          <td><div class="badge badge-warning">Unpaid</div></td>
                          <td>July 22, 2020</td>
                          <td>
                            <a href="#" class="btn btn-primary btn-shadow-primary btn-block">Detail</a>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">INV-87320</a></td>
                          <td class="font-weight-600">Ardian Rahardiansyah</td>
                          <td><div class="badge badge-success">Paid</div></td>
                          <td>July 28, 2020</td>
                          <td>
                            <a href="#" class="btn btn-primary btn-shadow-primary btn-block">Detail</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="px-4 py-4 bg-primary text-white rounded-top">
                  <a href="features-tickets.html" class="float-right btn btn-warning btn-sm text-base btn-icon">
                    View All
                    <svg class="btn-the-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                  </a>
                  <div class="h1">14</div>
                  <p class="lead mb-0">Customers need help</p>
                </div>
                <div class="card-body p-0">
                  <div class="d-flex flex-column">
                    <div class="py-4 px-4 border-bottom border-light">
                      <h6><a href="#">My order hasn't arrived yet</a></h6>
                      <div class="d-flex mx-n2">
                        <div class="mx-2">Laila Tazkiah</div>
                        <div class="mx-2">1 min ago</div>
                      </div>
                    </div>
                    <div class="py-4 px-4 border-bottom border-light">
                      <h6><a href="#">Please cancel my order</a></h6>
                      <div class="d-flex mx-n2">
                        <div class="mx-2">Rizal Fakhri</div>
                        <div class="mx-2">2 hours ago</div>
                      </div>
                    </div>
                    <div class="py-4 px-4 border-bottom border-light">
                      <h6><a href="#">Do you see my mother?</a></h6>
                      <div class="d-flex mx-n2">
                        <div class="mx-2">Syahdan Ubaidillah</div>
                        <div class="mx-2">6 hours ago</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
{% endblock %}

{% block page_js %}
  <script src="js/page/index.js"></script>
{% endblock %}
